{
  "name": "ai-affiliate-content-pipeline",
  "version": "1.0.0",
  "description": "Modular eBay discovery, Gemini content generation, image processing, and Discord delivery pipeline.",
  "main": "auto-deals-bot.js",
  "scripts": {
    "daily": "node auto-deals-bot.js",
    "weekly": "node research-niches.js && node competitor-monitor.js && node ceo-report.js && node build-newsletter.js",
    "report": "node ceo-report.js",
    "test": "node --test"
  },
  "keywords": [
    "nodejs",
    "automation",
    "ebay-api",
    "gemini",
    "discord",
    "image-processing"
  ],
  "author": "Amru Alrayyis",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "adm-zip": "^0.5.17",
    "dotenv": "^17.4.2",
    "ebay-api": "^9.5.1",
    "jimp": "^1.6.1",
    "nodemailer": "^8.0.7"
  }
}
